PORT=8000
MONGODB_URI= mongodb+srv://anshxyz2580:7wdP8oIP0p1TctFJ@cluster0.fwv51np.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=10d

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

CLOUDINARY_CLOUD_NAME=dmbi00yzt
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

API_KEY = 